# gray-mattr

./: GrayMattr.sln  README.md
.github/workflows/: deploy.yml
GrayMattr/: Defaults.fs  GrayMattr.fsproj  Library.fs  Types.fs  Utils.fs
GrayMattr.Samples/: Excerpt.fs  ExcerptSeparator.fs  ExcerptStringify.fs  GrayMattr.Samples.fsproj  Json.fs  JsonStringify.fs  RestoreEmpty.fs  Yaml.fs  YamlStringify.fs
GrayMattr.Samples.Csharp/: Excerpt.cs  ExcerptSeparator.cs  ExcerptStringify.cs  GrayMattr.Samples.Csharp.csproj  Json.cs  JsonStringify.cs  RestoreEmpty.cs  Yaml.cs  YamlStringify.cs
GrayMattr.Test/: GrayMattr.Test.fsproj  Mattr.fs  MattrEmpty.fs  MattrExcerpt.fs  MattrLanguage.fs  MattrRead.fs  MattrTest.fs  MattrWindow.fs  MattrWindows.fs  ParseCustom.fs  ParseJSON.fs  ParseYAML.fs  Program.fs  Stringify.fs  Utils.fs
StripBomStr/: Library.fs  StripBomStr.fsproj
StripBomStr.Test/: Program.fs  StripBomStr.Test.fsproj
