<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="MattrEmpty.fs" />
    <Compile Include="MattrWindows.fs" />
    <Compile Include="MattrExcerpt.fs" />
    <Compile Include="Mattr.fs" />
    <Compile Include="MattrLanguage.fs" />
    <Compile Include="MattrRead.fs" />
    <Compile Include="MattrTest.fs" />
    <Compile Include="ParseCustom.fs" />
    <Compile Include="ParseJSON.fs" />
    <Compile Include="ParseYAML.fs" />
    <Compile Include="Stringify.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrayMattr\GrayMattr.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.3" />
  </ItemGroup>

</Project>
