<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Yaml.fs" />
    <Compile Include="YamlStringify.fs" />
    <Compile Include="RestoreEmpty.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="JsonStringify.fs" />
    <Compile Include="Excerpt.fs" />
    <Compile Include="ExcerptStringify.fs" />
    <Compile Include="ExcerptSeparator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrayMattr\GrayMattr.fsproj" />
  </ItemGroup>

</Project>
